<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .size{
            display: flex;
            gap: 10px;

        }
        .size img{
            height: 300px;
            width: 300px;
        }
        h3,p{
            width: 300px;
        }
        .size1{
            display: flex;
            gap: 10px;
        }
        .size1 img{
            height: 300px;
            width: 300px;
        }
        h3,p{
            width: 300px;
        }
        .size2{
            display: flex;
            gap: 10px;
        }
        .size2 img{
            height: 300px;
            width: 450px;
        }
        .par p{
            width: 900px;
        }
        .tech res{
            
            grid-column: 400px;
            
        }
        .res{
            display: flex;
            background-color: blue;
            color: aqua;
            width: 900px;
            height: 30px;
            justify-content: center;
            align-items: center;
        }
        .tech res1{
            
            grid-column: 400px;
            
        }
        .res1{
            display: flex;
            background-color:green;
            width: 800px;
            height: 30px;
            justify-content: center;
            align-items: center;
        }
        .tech res2{
            
            grid-column: 400px;
        }
        .res2{
            display: flex;
            background-color:red;
            width: 700px;
            height: 30px;
            justify-content: center;
            align-items: center;
        }
        .plan{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
    </style>
</head>
<body>
        <h1>My Portfolio</h1>
        <p>Filter: <button style="background-color: black; color: white;">All</button> <button style="background-color: white;">Design</button> <button>Photos</button> <button>Arts</button></p>
    <div class="size">
        <div>
            <img src="https://www.w3schools.com/w3images/mountains.jpg">
            <h3>Lorem Ipsum</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/lights.jpg">
            <h3>Lorem Ipsum</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/nature.jpg">
            <h3>Lorem Ipsum</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
    </div>
    <div class="size1">
        <div>
            <img src="https://www.w3schools.com/w3images/p1.jpg">
            <h3>Lorem Ipsum</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/p2.jpg">
            <h3>Lorem Ipsum</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/p3.jpg">
            <h3>Lorem Ipsum</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
    </div>
    <div class="size2">
       <div>
        <img src="https://www.w3schools.com/w3images/avatar_g.jpg">
       </div>
       <div>
        <img src="https://www.w3schools.com/w3images/me2.jpg">
       </div>
    </div>
    <div class="par">
    <h1>About me</h1>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <div class="tech">
      <h2>Technical Skills</h2>
      <h3>photography</h3>
      <div class="res">95%</div>
      <h3>web design</h3>
      <div class="res1">85%</div>
      <h3>Photoshop</h3>
      <div class="res2">80%</div>
    </div>
    <h1><button style="color: white; background-color: grey;">Download Resume</button></h1>
            <br>
            <br>
            <p>How much i charge</p>
            <div style="display: flex; gap: 100px;">
              <div style="background-color: white; width: 300px;">
                <div style="background-color: grey; color: white;  padding-left: 34%; height: 100px; padding-top: 20px;" >
                    <h1>Basic</h1>
                </div>
                <div style="height: 300px; padding-left: 34%; padding-top: 50px;">
                    <p>Web Design</p><br>
                    <p>Photography</p><br>
                    <p>1GB Storage</p><br>
                    <p>Mail Support</p><br>
                </div>
                <div style="background-color: rgb(216, 226, 236); height: 60px;">
                    <h1 style="padding-left: 30%; padding-top: 7px;"><button style="background-color: aquamarine; color: white; width: 100px; height: 40px;">Sign up</button></h1>
                </div>
              </div>
              <div style="background-color: white; width: 300px;">
                <div style="background-color: aquamarine; color: white;  padding-left: 34%; height: 100px; padding-top: 20px;" >
                    <h1>Pro</h1>
                </div>
                <div style="height: 300px; padding-left: 34%; padding-top: 50px;">
                    <p>Web Design</p><br>
                    <p>Photography</p><br>
                    <p>1GB Storage</p><br>
                    <p>Mail Support</p><br>
                </div>
                <div style="background-color: rgb(216, 226, 236); height: 60px;">
                    <h1 style="padding-left: 30%; padding-top: 7px;"><button style="background-color: aquamarine; color: white; width: 100px; height: 40px;">Sign up</button></h1>
                </div>
              </div>
              <div style="background-color: white; width: 300px;">
                <div style="background-color: grey; color: white;  padding-left: 34%; height: 100px; padding-top: 20px;" >
                    <h1>Basic</h1>
                </div>
                <div style="height: 300px; padding-left: 34%; padding-top: 50px;">
                    <p>Web Design</p><br>
                    <p>Photography</p><br>
                    <p>1GB Storage</p><br>
                    <p>Mail Support</p><br>
                </div>
                <div style="background-color: rgb(216, 226, 236); height: 60px;">
                    <h1 style="padding-left: 30%; padding-top: 7px;"><button style="background-color: aquamarine; color: white; width: 100px; height: 40px;">Sign up</button></h1>
                </div>
              </div>
            </div>
</body>
</html>