<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            width: 100%;
            gap: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-areas: 
            'item1 item2 item3'
            'item1 item2 item3'
            'item4 item2 item5'
            'item4 item6 item5'
            'item7 item6 item8'
            'item7 item6 item8';
        }
        .parent img {
         width: 100%;
         height: 100%;
        }
        .img1{
            grid-area: item1;
        }
        .img2{
            grid-area: item2;
        }
        .img3{
            grid-area: item3;
        }
        .img4{
            grid-area: item4;
        }
        .img5{
            grid-area: item5;
        }
        .img6{
            grid-area: item6;
        }
        .img7{
            grid-area: item7;
        }
        .img8{
            grid-area: item8;
        }
    </style>
</head>
<body>
    <div class="parent">
    <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqKG5Fl1Uf--4aHcoxOvXGa2bw0bpgyQqsX1lrWydGqX5cnVVRoGERPi_9z99LPDhOYNSnBX4v8WwXkfs4BoWGXf8T3AB05HN9T67m-x0_dYAHohHpZpqlV3KqY-6Xgk5xD9m58AA=s1360-w1360-h1020-rw" class="img1" alt="">
    <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4npS4316uda3j928_Y-pr-3xDnV_K6PMfcDvsP0KrQnnyw51zNtMarpWqDjhcJjBscJ67WSSLJ9j6db-S4FY8_ZoOkZ_dQMZ2iDBtbYgNkqFRCHE0Wvgk6byVcSknC1v3v24fhyS9Q=s1360-w1360-h1020-rw" class="img2" alt="">
    <img src="https://travelsetu.com/apps/uploads/new_destinations_photos/destination/2023/12/11/2300467dd745a86349f3eb11305abf9d_1000x1000.jpg" class="img3" alt="">
    <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrwwNjf71D59xI-At909N_StCottyn4tNy09XjBgmqkRgpIEoItEzvMo8Vs_ivIhI8GBQOyOdsi_oWQXL5enLw1R5IWYpEmyL7HODlBzAdWZEp3EI0bBx68v8wq_XPRei30DyZB=s1360-w1360-h1020-rw" class="img4" alt="">
    <img src="https://www.captureatrip.com/_next/image?url=https%3A%2F%2Fcaptureatrip-cms-storage.s3.ap-south-1.amazonaws.com%2FKashi_Vishwanath_Temple_6635166045.webp&w=3840&q=50&dpl=dpl_8pE7NX6dCFdTGq2AGBxoVpC4JTBb" class="img5" alt="">
    <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-98598,resizemode-75,msid-95167520/news/india/worlds-tallest-shiva-statue-unveiled-in-rajasthans-rajsamand.jpg" class="img6">
    <img src="https://www.grasshopperyatra.com/assets/images/main/1689151103633.jpg" class="img7" alt="">
    <img src="https://static.wixstatic.com/media/35364f_12d5e982d87a4878a936fb7df53775a7~mv2.png/v1/fill/w_748,h_496,al_c,lg_1,q_90,enc_avif,quality_auto/35364f_12d5e982d87a4878a936fb7df53775a7~mv2.png" class="img8" alt="">
    </div>
</body>
</html>